body {
  width: 900px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: normal;
}
.grid-container {
  display: grid;
  grid-template: auto / 40% 60%;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: flex-start;
  height: 800px;
}

.grid-item:first-child {
  background-color: #2c323e;
  color: #f7f8f3;
}

.grid-item > div {
  margin: 0 0 0 50px;
}

.contact-container {
  display: flex;
  flex-direction: column;
}

.grid-item > .image {
  align-self: center;
  margin: 1em 0 0 0;
}

img {
  border-radius: 50%;
}

.language-container {
  width: 180px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
}

.language-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
  margin-bottom: 3px;
}

.circle {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #5a606c;
  justify-content: space-between;
  border: 1px solid black;
}
.grade {
  display: flex;
}

.filled {
  background-color: #fffeff;
}

.phone,
.email,
address {
  color: #f7f8f3;
  text-decoration: none;
  font-size: 14px;
}

.skills-container {
  display: grid;
  grid-template: 25px 25px / 250px 250px;
  padding-bottom: 20px;
}

.skills-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 50px;
  margin-bottom: 10px;
}

.experience-container {
  display: grid;
  grid-template-columns: 200px 300px;
}

.line {
  width: 40px;
  margin: 1em 0 0 0;
}

h1 {
  font-size: 40px;
  font-weight: 100;
  margin-bottom: 0.2em;
}

h2 {
  font-size: 20px;
}

h3 {
  margin: 1em 0 0 0;
}

h4 {
  font-weight: 100;
  margin: 10px 0 10px 0;
}

h5 {
  margin: 0;
}

p {
  font-size: 14px;
}
